[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=271
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/mod_entry.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scripts/", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/manager.tscn", "res://scenes/mod_entry.tscn", "res://scenes/profile.tscn", "res://scenes/on_press_shake.tscn")
current_scene="res://scenes/manager.tscn"
center_split_offset=-342
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/add_mod.gd", "res://scripts/globals.gd", "res://scripts/manager.gd", "res://scripts/mods.gd", "res://scripts/mod_entry.gd", "res://scripts/open_sidebar.gd", "res://scripts/profile.gd", "res://scripts/profiles.gd", "res://scripts/settings_button.gd", "res://addons/shaker/src/shaker_component.gd", "res://scripts/side_bar.gd"]
selected_script="res://scripts/manager.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://shaders/highlight.gdshader", "res://shaders/blur.gdshader"]
split_offset=0
selected_shader="res://shaders/blur.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
