[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme"), NodePath("Mods"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Ordering"), NodePath("Mods/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("Mods/MarginContainer/ScrollContainer"), PackedStringArray("Theme Overrides/styles", "Visibility"), NodePath("Mods/MarginContainer/ScrollContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Mods/MarginContainer/ScrollContainer/MarginContainer/Mods"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Mods/MarginContainer/ScrollContainer/MarginContainer/Mods/AddMod"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Mods/MarginContainer/ScrollContainer/MarginContainer/Mods/AddMod/Upload"), PackedStringArray("Textures"), NodePath("Mods/SideBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("Mods/SideBar/Play"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Mods/SideBar/Edit"), PackedStringArray("Textures"), NodePath("Mods/SideBar/Settings"), PackedStringArray("Textures"), NodePath("Mods/SideBar/Back"), PackedStringArray("Textures"), NodePath("Profiles"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Ordering", "theme_override_styles/panel"), NodePath("Profiles/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Profiles/MarginContainer/ScrollContainer"), PackedStringArray("Container"), NodePath("Profiles/MarginContainer/ScrollContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Profiles/MarginContainer/ScrollContainer/MarginContainer/Profiles/NewProfile"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Profiles/MarginContainer/ScrollContainer/MarginContainer/Profiles/NewProfile/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Profiles/MarginContainer/ScrollContainer/MarginContainer/Profiles/NewProfile/MarginContainer/ProfileName"), PackedStringArray("Displayed Text"), NodePath("Profiles/MarginContainer/ScrollContainer/MarginContainer/Profiles/NewProfile/Create"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("FilePicker"), PackedStringArray("Limits", "option_count_array", "Flags"), NodePath("SettingsWindow"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform", "Visibility"), NodePath("SettingsWindow/Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("SettingsWindow/Panel/GameDirectory"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("CreateProfileWindow/Panel/GameDirectory"), PackedStringArray("Layout/Transform"), NodePath("CreateProfileWindow/Panel/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("StartupWindow/Panel/Label"), PackedStringArray("label_settings"), NodePath("StartupWindow/Panel/Version"), PackedStringArray("label_settings"), NodePath("StartupWindow/Panel/Version2"), PackedStringArray("label_settings"), NodePath("Background"), PackedStringArray("Ordering", "Input", "Mouse", "texture"), NodePath("Background/ShakerComponent2D"), PackedStringArray("shakerPreset")]
resource_unfolds=["res://scenes/manager.tscn::StyleBoxFlat_h4r5p", PackedStringArray("Corner Radius"), "res://scenes/manager.tscn::Resource_8rwps", PackedStringArray(), "res://scenes/manager.tscn::Resource_kmqmi", PackedStringArray(), "res://scenes/manager.tscn::StyleBoxFlat_vhul7", PackedStringArray(), "res://scenes/manager.tscn::LabelSettings_likha", PackedStringArray(), "res://scenes/manager.tscn::StyleBoxFlat_n0awj", PackedStringArray(), "res://scenes/manager.tscn::StyleBoxFlat_73e1q", PackedStringArray(), "res://scenes/manager.tscn::StyleBoxFlat_wblnt", PackedStringArray("Corner Radius"), "res://scenes/manager.tscn::LabelSettings_wt8rw", PackedStringArray("Font"), "res://scenes/manager.tscn::LabelSettings_cmlur", PackedStringArray("Font"), "res://scenes/manager.tscn::LabelSettings_8nffs", PackedStringArray("Font"), "res://scenes/manager.tscn::GradientTexture2D_sjc36", PackedStringArray("Fill"), "res://scenes/manager.tscn::Resource_7lfst", PackedStringArray("PositionShake")]
nodes_folded=[NodePath("SettingsWindow"), NodePath("CreateProfileWindow"), NodePath("CreateProfileWindow/Panel"), NodePath("Background")]
