[editor_metadata]

executable_path="C:/Users/coone/Documents/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/on_press_shake.tscn", "res://scenes/profile.tscn", "res://scenes/mod_entry.tscn", "res://scenes/manager.tscn"]
scripts=["res://scripts/settings_button.gd", "res://addons/shaker/src/shaker_component.gd", "res://scripts/open_sidebar.gd", "res://scripts/side_bar.gd", "res://scripts/mod_entry.gd", "res://scripts/add_mod.gd", "res://scripts/mods.gd", "res://scripts/manager.gd", "res://scripts/globals.gd", "res://scripts/profile.gd"]

[dialog_bounds]

create_new_node=Rect2(464, 185, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0.184314, 1, 1, 0.536811, 0.511098, 1, 1, 0.385844, 0.226967, 1, 1, 0, 0, 0.784314, 0.726223, 3.41728e-06, 5.77569e-07, 0.784314, 0.507243, 2.10572e-06, 3.36915e-07, 0.784314, 0.505882, 0, 0, 0, 1, 0, 0, 0)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[scripts_panel]

show_scripts_panel=true

[linked_properties]

CenterContainer:scale=true

[export_options]

default_filename="CitrusModManager-v0.0.2-win"
