list=Array[Dictionary]([{
"base": &"ScrollDamper",
"class": &"CubicScrollDamper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SmoothScroll/scroll_damper/cubic_scroll_damper.gd"
}, {
"base": &"ScrollDamper",
"class": &"ExpoScrollDamper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd"
}, {
"base": &"ScrollDamper",
"class": &"LinearScrollDamper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SmoothScroll/scroll_damper/linear_scroll_damper.gd"
}, {
"base": &"ScrollDamper",
"class": &"QuadScrollDamper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SmoothScroll/scroll_damper/quad_scroll_damper.gd"
}, {
"base": &"Resource",
"class": &"ScrollDamper",
"icon": "res://addons/SmoothScroll/scroll_damper/icon.svg",
"language": &"GDScript",
"path": "res://addons/SmoothScroll/scroll_damper/scroll_damper.gd"
}, {
"base": &"Node",
"class": &"ShakerComponent",
"icon": "res://addons/shaker/assets/Shaker.svg",
"language": &"GDScript",
"path": "res://addons/shaker/src/shaker_component.gd"
}, {
"base": &"Node2D",
"class": &"ShakerComponent2D",
"icon": "res://addons/shaker/assets/Shaker2D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/src/Vector2/shaker_component2D.gd"
}, {
"base": &"Node3D",
"class": &"ShakerComponent3D",
"icon": "res://addons/shaker/assets/Shaker3D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/src/Vector3/shaker_component3D.gd"
}, {
"base": &"Node2D",
"class": &"ShakerEmitter2D",
"icon": "res://addons/shaker/assets/ShakerEmitter2D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/src/Vector2/ShakerEmitter2D.gd"
}, {
"base": &"Node3D",
"class": &"ShakerEmitter3D",
"icon": "res://addons/shaker/assets/ShakerEmitter3D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/src/Vector3/ShakerEmitter3D.gd"
}, {
"base": &"ShakerPresetBase",
"class": &"ShakerPreset2D",
"icon": "res://addons/shaker/assets/ShakerPreset2D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerPreset2D.gd"
}, {
"base": &"ShakerPresetBase",
"class": &"ShakerPreset3D",
"icon": "res://addons/shaker/assets/ShakerPreset3D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerPreset3D.gd"
}, {
"base": &"Resource",
"class": &"ShakerPresetBase",
"icon": "res://addons/shaker/assets/ShakerPreset.svg",
"language": &"GDScript",
"path": "res://addons/shaker/data/ShakerPresetBase.gd"
}, {
"base": &"Resource",
"class": &"ShakerProperty",
"icon": "res://addons/shaker/assets/ShakerPreset.svg",
"language": &"GDScript",
"path": "res://addons/shaker/data/ShakerProperty.gd"
}, {
"base": &"Node2D",
"class": &"ShakerReceiver2D",
"icon": "res://addons/shaker/assets/ShakerReceiver2D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/src/Vector2/ShakerReceiver2D.gd"
}, {
"base": &"Node3D",
"class": &"ShakerReceiver3D",
"icon": "res://addons/shaker/assets/ShakerReceiver3D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/src/Vector3/ShakerReceiver3D.gd"
}, {
"base": &"ShakerTypeBase1D",
"class": &"ShakerTypeAudioBus1D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/ShakerTypeAudioBus1D.gd"
}, {
"base": &"ShakerTypeBase2D",
"class": &"ShakerTypeAudioBus2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerTypeAudioBus2D.gd"
}, {
"base": &"ShakerTypeBase3D",
"class": &"ShakerTypeAudioBus3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerTypeAudioBus3D.gd"
}, {
"base": &"Resource",
"class": &"ShakerTypeBase",
"icon": "res://addons/shaker/assets/ShakerType.svg",
"language": &"GDScript",
"path": "res://addons/shaker/data/BaseShakerType.gd"
}, {
"base": &"ShakerTypeBase",
"class": &"ShakerTypeBase1D",
"icon": "res://addons/shaker/assets/ShakerType.svg",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/BaseShakerType1D.gd"
}, {
"base": &"ShakerTypeBase",
"class": &"ShakerTypeBase2D",
"icon": "res://addons/shaker/assets/ShakerType2D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/BaseShakerType2D.gd"
}, {
"base": &"ShakerTypeBase",
"class": &"ShakerTypeBase3D",
"icon": "res://addons/shaker/assets/ShakerType3D.svg",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/BaseShakerType3D.gd"
}, {
"base": &"ShakerTypeBase1D",
"class": &"ShakerTypeBrownianShake1D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/ShakerTypeBrownianShake1D.gd"
}, {
"base": &"ShakerTypeBase2D",
"class": &"ShakerTypeBrownianShake2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerTypeBrownianShake2D.gd"
}, {
"base": &"ShakerTypeBase3D",
"class": &"ShakerTypeBrownianShake3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerTypeBrownianShake3D.gd"
}, {
"base": &"ShakerTypeBase1D",
"class": &"ShakerTypeCurve1D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/ShakerTypeCurve1D.gd"
}, {
"base": &"ShakerTypeBase2D",
"class": &"ShakerTypeCurve2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerTypeCurve2D.gd"
}, {
"base": &"ShakerTypeBase3D",
"class": &"ShakerTypeCurve3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerTypeCurve3D.gd"
}, {
"base": &"ShakerTypeBase1D",
"class": &"ShakerTypeNoiseShake1D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/ShakerTypeNoiseShake1D.gd"
}, {
"base": &"ShakerTypeBase2D",
"class": &"ShakerTypeNoiseShake2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerTypeNoiseShake2D.gd"
}, {
"base": &"ShakerTypeBase3D",
"class": &"ShakerTypeNoiseShake3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerTypeNoiseShake3D.gd"
}, {
"base": &"ShakerTypeBase1D",
"class": &"ShakerTypeRandom1D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/ShakerTypeRandom1D.gd"
}, {
"base": &"ShakerTypeBase2D",
"class": &"ShakerTypeRandom2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd"
}, {
"base": &"ShakerTypeBase3D",
"class": &"ShakerTypeRandom3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerTypeRandom3D.gd"
}, {
"base": &"ShakerTypeBase1D",
"class": &"ShakerTypeSawtoothWave1D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/ShakerTypeSawtoothWave1D.gd"
}, {
"base": &"ShakerTypeBase2D",
"class": &"ShakerTypeSawtoothWave2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerTypeSawtoothWave2D.gd"
}, {
"base": &"ShakerTypeBase3D",
"class": &"ShakerTypeSawtoothWave3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerTypeSawtoothWave3D.gd"
}, {
"base": &"ShakerTypeBase1D",
"class": &"ShakerTypeSineWave1D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/ShakerTypeSineWave1D.gd"
}, {
"base": &"ShakerTypeBase2D",
"class": &"ShakerTypeSineWave2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerTypeSineWave2D.gd"
}, {
"base": &"ShakerTypeBase3D",
"class": &"ShakerTypeSineWave3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd"
}, {
"base": &"ShakerTypeBase1D",
"class": &"ShakerTypeSquareWave1D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Single/ShakerTypeSquareWave1D.gd"
}, {
"base": &"ShakerTypeBase2D",
"class": &"ShakerTypeSquareWave2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector2/ShakerTypeSquareWave2D.gd"
}, {
"base": &"ShakerTypeBase3D",
"class": &"ShakerTypeSquareWave3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/data/Vector3/ShakerTypeSquareWave3D.gd"
}, {
"base": &"ScrollContainer",
"class": &"SmoothScrollContainer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SmoothScroll/SmoothScrollContainer.gd"
}])
